html{
  font-size: 3vw;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
}

/* Contenedor principal usando grid layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr; /* Una sola columna */
  grid-template-rows: auto auto 1fr auto; /* Filas: header, nav, main y footer */
  grid-template-areas: 
    "header"
    "main"
    "footer";
  gap: 10px;
  width: 100%;
  height: 100vh;
}

header {
  grid-area: header;
  position: relative;
  background: url("../images/proyectos-img/SanJeronimo2_241015Edge.jpg") no-repeat center center;
  background-size: cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Panel de navegación sobre el header */
nav {
  position: absolute;
  font-size: 0.6rem;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
}

nav a {
  margin: 0 10px;
  padding: 10px;
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Título central en el header */
.header-title {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

main {
  grid-area: main;
  font-size: 1rem;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas */
  grid-gap: 10px;
}

/* Título Río Aurra */
.main-title {
  grid-column: span 3;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: bold;
}

main div {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 5px;
  text-align: center;
}

img, p {
  display: inline-block;
  margin: 0; /* Elimina márgenes alrededor */
}

/* Imagenes y texto en el main */
main img {
  max-width: 100%;
  height: auto;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
  grid-template-rows: auto auto; /* Dos filas automáticas */
  gap: 10px; /* Espaciado entre los elementos */
  background-color: #567b25; /* Color verde de fondo */
  padding: 0px 15px 15px 15px;
  color: #000; /* Color del texto */
  font-size: 0.6rem;
  text-align: center;
  margin: 0px 15px 10px 15px;
}

footer div {
  margin: 0px;
  padding: 0px;
}

footer h3 {
  margin-bottom: 10px;
}

.redes-sociales,
.contacto,
.videos-podcast {
  padding: 5px;
}

.redes-sociales .redes div,
.videos-podcast .videos div {
  display: flex; /* Usamos flexbox para alinear los íconos y textos en una fila */
  align-items: center; /* Alinea verticalmente los íconos con el texto */
  margin-bottom: 3px;
}

.redes-sociales .redes img,
.videos-podcast .videos img {
  width: 2vw; /* Ajusta el tamaño de los íconos */
  margin-right: 10px; /* Añade espacio entre el ícono y el texto */
}

.contacto ul {
  list-style: none;
  text-align: left;
  padding: 0;
}

.contacto ul li {
  margin: 5px 0;
}

.patrocinadores {
  grid-column: 1 / span 3; /* Hacer que los patrocinadores ocupen las tres columnas */
  display: flex;
  justify-content: space-around; /* Distribuye los patrocinadores de forma equitativa */
  align-items: center;
  flex-wrap: wrap; /* Permite que los patrocinadores se ajusten en varias filas si es necesario */
}

.patrocinadores div {
  display: flex; /* Usamos flexbox para alinear los logos y textos en una fila */
  align-items: center;
  margin: 5px;
}

.patrocinadores img {
  width: 3vw; /* Ajusta el tamaño de los logos de patrocinadores */
  margin-right: 10px; /* Añade espacio entre el logo y el texto */
}